redis:
  url: redis://localhost:6379/2

authentication:
  servers:
    -
      name: 123
      password: 123
gcm:
  xmpp: false
  apiKey: AIzaSyAyf7hvLvzu6ye1bnFHHGGsiEbO4V2HE44
  senderId: 335817415934
  redphoneApiKey: AIzaSyCg98BuTlD-TFLhY72s6PAkIRg0ivJe_L0

apn:
  feedback: false
  voipCertificate: '/var/www/html/PushServer/voip.p12'
  pushCertificate: '/var/www/html/PushServer/aps_development.p12'
  voipPassword : 'root'
  pushPassword : 'root'


server:
    applicationConnectors:
    - type: http
      port: 9090
    adminConnectors:
    - type: http
      port: 9091